@media (max-width: 730px) {
    #banner-inner {
        padding: 80px 50px;
    }
    #banner-img {
        height: 60px
    }
    #most-searched {
        padding: 40px 50px 80px;
    }
    h2 {
        font-size: 2.5rem;
    }
    #highlight-header {
        grid-template-columns: 1fr;
    }
    #highlight-header a {
        margin-top: 20px
    }
    #highlight-cats {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 40px;
    }
    #why-cat {
        padding: 80px 50px;
        display: flex;
        flex-direction: column;
    }
    #why-left, #why-right {
        width: 100%
    }
    #cat-info {
        flex-direction: column;
    }
    #cat-thumbnail {
        width: 100%;
        margin-bottom: 40px;
    }
    #cat-description {
        width: 100%;
        padding-left: 0;
    }
    #gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .top-description {
        margin-left: 10px;
      }
    footer {
    padding: 20px 50px;
    flex-direction: column;
    align-items: flex-start;
    }
    #Error404 {
        flex-direction: column;
    }
    #Error-left, #Error-right {
        width: 100%;
      }
      #Error-right {
          margin-top: 30px;
      }
}